# PORT=3001
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASS='qwertyuiop'
DB_NAME='veninvest_db'
DB_PORT=3306
JWT_LIFETIME=28800000
JWT_SECRET=secret
# NODE_ENV=production
# 28800000 8 hours


# DB_HOST=localhost
# DB_USER=root_two
# DB_PASS=Ugi4^888q
# DB_NAME=zombie_mta
# DB_PORT=3306
# JWT_LIFETIME=28800000
# JWT_SECRET=secret