# PORT=3001
DB_HOST=b35fplucthnmtuad0pcd-mysql.services.clever-cloud.com
DB_USER=upqxbb2qmrcjyzte
DB_PASS=0AjPxVg88eVPdkYJBh6N
DB_NAME=b35fplucthnmtuad0pcd
DB_PORT=3306
JWT_LIFETIME=28800000
JWT_SECRET=secret
# NODE_ENV=production
# 28800000 8 hours


# DB_HOST=localhost
# DB_USER=root_two
# DB_PASS=Ugi4^888q
# DB_NAME=zombie_mta
# DB_PORT=3306
# JWT_LIFETIME=28800000
# JWT_SECRET=secret